.App {
    display: flex;
    height: 1200px ;
    
}

.falseBody {
    display: flex;
    align-items: center;  
    flex-direction: column;  
    padding-left: 250px;
    
}

/* ------------------- NAV BAR ------------------- */

.navBar{
    display: flex;
    flex-direction: column;           
    background-color: #161712;
    padding: 0 15px;

    /* con esto fijo el men√∫ lateral */
    position:fixed; 
    top: 0;
    bottom: 0;


}

.navBar h1 {
    color: #edfb22;
    text-shadow: 1px 1px 2px #fbbc1a;
    text-align: center;
    font-size: 40px;
    letter-spacing: 10px;
}

.navBar button {
    width: 80%;
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    background-color: #edfb22;
    border-radius: 5%;
    
    font-weight: bold;    
    border: 1px solid #fbbc1a;
    text-shadow: 1px 1px 2px #fbbc1a;
    letter-spacing: 3px;
    
    cursor: pointer;
}

.CartWidget {    
    text-align: center;
    margin-left: 10%;
    margin-top: -20px;
    
    
}
.CartWidget h5, h6 {
    color: white;
    font-size: 15px;    
}

.CartWidget h5{    
    margin-bottom: 0;    
}

.CartWidget h6{
    display: inline;    
}

.CartWidget img {
    width: 50px;    
    transform: scaleX(-1); /* para rotar horizontalmente la imagen */    
}

.followMe {
    position: absolute;
    bottom: 0;      
    right: 0;
    left: 0;    
    text-align: center;
}

.followMe h3 {
    font-size: 18px; 
    color: white;  
    font-style: italic; 
}

.followMe h3 a {
    text-decoration: none;   
    color: #fbbc1a
}

/* ------------------- SecondNavBar ------------------- */

.SecondNavBar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.SecondNavBar button {
    width: 60%;    
}

/* ------------------- main ------------------- */

.greeting {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.greetingTitle {
    font-size: 50px;
}

/* ------------------- ItemCount ------------------- */

.itemCount { 
    display: flex;
    flex-direction: column;      
    align-items: center;    
}

.itemCount div {
    display: flex;    
}

.itemCount button{
    background-color: black;
    color: #fbbc1a ;
    font-weight: bold;
    border: 3px outset #edfb22;
    padding: 10px;
    line-height: 0;  
    margin-bottom: 15px; 
}

.itemCount button, h3 {
    height: 30px;    
}

.itemCount h3 {    
    width: 100px;
    
    margin-top: 0;
    text-align: center;
}

/* ------------------- ItemCard ------------------- */

.container-items {
    display: flex;
    flex-direction: wrap;
}

.ItemCard {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px gray;
    
    width: 300px;    
    margin: 10px;
    padding-top: 0px;    

    cursor:pointer;   
}

.ItemCard:hover {
    color:#fbbc1a;
}

.ItemCard h1 {
    font-size: 20px;
    margin-bottom: 15px;
}
.ItemCard h3{
    margin-top: 0px;
}

.ItemCard img {
    width: 300px;
    height: 300px;    
}

/* ------------------- ItemDetail ------------------- */

.ItemDetailContainer {
    width: 90%;    
    margin-top: 50px;    
}

.ItemDetail {    
    display: grid;
    grid-template-columns: 55% 40%;
    box-shadow: 10px 5px 5px gray;    
}

.textContainer {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;    
}

.textContainer h1, h2 {
    font-size: 25px;
}

.textContainer p {
    font-size: 20px;
    font-style: italic;
}

.ItemDetail img {    
    width: 450px;
    height: 450px;
}